# Randoop-junit-generation

./: README.md
randoop-junits-generation-maven-plugin/: README.md  pom.xml
randoop-junits-generation-maven-plugin/src/main/java/randoop/maven/: ClassFinder.java  RandoopMojo.java
randoop-maven-plugin/: pom.xml
randoop-maven-plugin/src/main/java/randoop/maven/: RandoopMojo.java
randoop-sample/: pom.xml
randoop-sample/src/main/java/com/verizon/: Address.java  Person.java  Randoop.java  RandoopAddition.java  RandoopSubtraction.java
randoop-sample/src/main/java/com/verizon/multiply/: RandoopMultiply.java
randoop-sample/src/test/java/com/verizon/: RegressionTest.java  RegressionTest0.java
